



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Manufacturing Order - Odoo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#pesanan-manufaktur" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Odoo" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Odoo
              </span>
              <span class="md-header-nav__topic">
                Manufacturing Order
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Odoo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Master
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Master
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../master/product/" title="Product" class="md-nav__link">
      Product
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../master/unit_of_measure/" title="Unit Of Measure" class="md-nav__link">
      Unit Of Measure
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Inventory
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Inventory
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../inventory/persediaan/" title="Persediaan" class="md-nav__link">
      Persediaan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Manufacture
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Manufacture
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../bom/" title="Bill of Manufacture" class="md-nav__link">
      Bill of Manufacture
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Manufacturing Order
      </label>
    
    <a href="./" title="Manufacturing Order" class="md-nav__link md-nav__link--active">
      Manufacturing Order
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-membuat-pesanan-manufaktur-manual" title="1. Membuat Pesanan Manufaktur (Manual)" class="md-nav__link">
    1. Membuat Pesanan Manufaktur (Manual)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-kecukupan-bahan-baku" title="2. Check Kecukupan Bahan Baku" class="md-nav__link">
    2. Check Kecukupan Bahan Baku
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-kondisi-bahan-baku-tidak-mencukupi" title="a. Kondisi Bahan Baku Tidak Mencukupi" class="md-nav__link">
    a. Kondisi Bahan Baku Tidak Mencukupi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-kondisi-bahan-baku-mencukupi" title="b. Kondisi Bahan Baku Mencukupi" class="md-nav__link">
    b. Kondisi Bahan Baku Mencukupi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pegambilanpicking-bahan-baku" title="3. Pegambilan/Picking Bahan Baku" class="md-nav__link">
    3. Pegambilan/Picking Bahan Baku
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proses-produksi" title="4. Proses Produksi" class="md-nav__link">
    4. Proses Produksi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pengecheckan-terakhir" title="5. Pengecheckan Terakhir" class="md-nav__link">
    5. Pengecheckan Terakhir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rekor-waste" title="1. Rekor Waste" class="md-nav__link">
    1. Rekor Waste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-produksi-selesai" title="2. Produksi Selesai" class="md-nav__link">
    2. Produksi Selesai
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-membuat-pesanan-manufaktur-manual" title="1. Membuat Pesanan Manufaktur (Manual)" class="md-nav__link">
    1. Membuat Pesanan Manufaktur (Manual)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-kecukupan-bahan-baku" title="2. Check Kecukupan Bahan Baku" class="md-nav__link">
    2. Check Kecukupan Bahan Baku
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-kondisi-bahan-baku-tidak-mencukupi" title="a. Kondisi Bahan Baku Tidak Mencukupi" class="md-nav__link">
    a. Kondisi Bahan Baku Tidak Mencukupi
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-kondisi-bahan-baku-mencukupi" title="b. Kondisi Bahan Baku Mencukupi" class="md-nav__link">
    b. Kondisi Bahan Baku Mencukupi
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-pegambilanpicking-bahan-baku" title="3. Pegambilan/Picking Bahan Baku" class="md-nav__link">
    3. Pegambilan/Picking Bahan Baku
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-proses-produksi" title="4. Proses Produksi" class="md-nav__link">
    4. Proses Produksi
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-pengecheckan-terakhir" title="5. Pengecheckan Terakhir" class="md-nav__link">
    5. Pengecheckan Terakhir
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-rekor-waste" title="1. Rekor Waste" class="md-nav__link">
    1. Rekor Waste
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-produksi-selesai" title="2. Produksi Selesai" class="md-nav__link">
    2. Produksi Selesai
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pesanan-manufaktur">Pesanan Manufaktur</h1>
<p>Pesananan Manufaktur bisa kita buat manual atau bisa dapat di buat oleh system dengan cara <a href="../../inventory/persediaan/#make-to-order-manufacture">Make To Order</a>.<br>
<br>
Dengan "Pesanan Manufaktur" kita bisa monitor 2 proses:</p>
<ol>
<li>Mengadakan pengambilan/picking raw material </li>
<li>Memindahkan Produk Jadi ke gudang</li>
</ol>
<h2 id="1-membuat-pesanan-manufaktur-manual">1. Membuat Pesanan Manufaktur (Manual)</h2>
<p><img alt="mo form" src="../img/mo_form.png" /></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Required</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>Produk</td>
<td>Yes</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Quantity To Produce</td>
<td>Yes</td>
<td>Jumlah yang kita perlukan</td>
<td></td>
</tr>
<tr>
<td>Bahan Baku</td>
<td>Yes</td>
<td>BoM yang kita akan pakai</td>
<td></td>
</tr>
<tr>
<td>Deadline Start</td>
<td>Yes</td>
<td>Tanggal yang harus kita sediakan produk jadi</td>
<td></td>
</tr>
<tr>
<td>Bertanggung Jawab</td>
<td>No</td>
<td>User yang tanggung jawab</td>
<td></td>
</tr>
<tr>
<td>Sumber</td>
<td>No</td>
<td>Nomor document untuk perintah pesanan ini</td>
<td></td>
</tr>
</tbody>
</table>
<p>Setelah data yang di data di isikan dengan benar:<br></p>
<p><img alt="Create workorders" src="../img/manufactur_create_workorders.png" /></p>
<blockquote>
<p>Klik &gt; Create Workorders</p>
</blockquote>
<p><img alt="mo form1" src="../img/mo_form_1.png" /></p>
<p><strong>Consume Materials</strong> dan <strong>Produk Selesai</strong> akan di isikan automatik oleh system.</p>
<h2 id="2-check-kecukupan-bahan-baku">2. Check Kecukupan Bahan Baku</h2>
<h3 id="a-kondisi-bahan-baku-tidak-mencukupi">a. Kondisi Bahan Baku Tidak Mencukupi</h3>
<p><img alt="mo check" src="../img/mo_checkavailability.png" /></p>
<p>User bisa klik "Check Availibity" untuk mengechek apakah bahan baku cukup di
proses produksi ini.</p>
<p><img alt="mo form1" src="../img/mo_form_1.png" /></p>
<pre><code>Note:
Bila Bahan baku tidak memenuhi kebutuhan. System akan stop di sana dan user
tidak bisa melakukan proses next.
User perlu melakukan persediaan inventory untuk memenuhi kebutuhan.
</code></pre>

<h3 id="b-kondisi-bahan-baku-mencukupi">b. Kondisi Bahan Baku Mencukupi</h3>
<p><img alt="mo available" src="../img/mo_available.png" /></p>
<p>Bila bahan baku itu mencukupi, di <code>Consume Materials &gt; Kuantitas yang tersedia</code>
akan di isikan oleh system.</p>
<h2 id="3-pegambilanpicking-bahan-baku">3. Pegambilan/Picking Bahan Baku</h2>
<p>Print Manufacture Order (MO)/Pesanan Produksi sebagai perintah Produksi dan juga instruksi picking:</p>
<p><img alt="mo print" src="../img/mo_print_button.png" /></p>
<p><strong>Contoh Laporan Produksi dan juga Instruksi Picking</strong></p>
<p><img alt="mo list" src="../img/mo_list.png" /></p>
<h2 id="4-proses-produksi">4. Proses Produksi</h2>
<p><img alt="MO Produce" src="../img/mo_produce.png" /></p>
<blockquote>
<p>Klik &gt; Produce</p>
</blockquote>
<p>System akan meng-update status MO ini menjadi <code>Proses</code></p>
<p><img alt="MO Produce" src="../img/mo_produced.png" /></p>
<p>Setelah proses, system akan mengadakan pemotongan stock bahan baku dan
penambahan barang jadi di inventory.</p>
<p>User bisa lihat gerakan inventory dengan klik button seperti gambah di bawah
ini:</p>
<p><img alt="Inventory Move" src="../img/inventory_moves.png" /></p>
<h2 id="5-pengecheckan-terakhir">5. Pengecheckan Terakhir</h2>
<p>Di step ini kita bisa lakukan check terakhir:</p>
<ol>
<li>Apakah ada <code>Waste</code> yang harus kita laporan/rekor?</li>
<li>Bila tidak ada masalah, kita bisa <strong>Complete</strong> MO ini</li>
</ol>
<h3 id="1-rekor-waste">1. Rekor Waste</h3>
<p><img alt="Final Step" src="../img/mo_final.png" /></p>
<blockquote>
<p>Klik &gt; Pertarungan</p>
</blockquote>
<p>System akan pop up form, user bisa isikan bahan baku yang di rekor sebagai waste</p>
<h3 id="2-produksi-selesai">2. Produksi Selesai</h3>
<p><img alt="Final Step" src="../img/mo_final.png" /></p>
<blockquote>
<p>Klik &gt; Mark as Done</p>
</blockquote>
<p>Untuk menyelesaikan MO ini.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../bom/" title="Bill of Manufacture" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Bill of Manufacture
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>